# ProjectSoup

./: Form1.Designer.vb  Form1.resx  Form1.vb  Project Soup.sln  Project Soup.vbproj  README.md
My Project/: Application.Designer.vb
Soup_Data/text/: dialogs.txt
